# xkcd936

./: .gitignore  .project  LICENSE  README  TODO.txt  books.txt  build.xml
dictfacade/: .project
dictfacade/src/lu/saldanha/xkcd936/: EasyPassword.java
installer/: EasyPasswordInstaller.nsi
src/com/xkcd/n936/: EasyPassword.java  EasyPasswordStats.java  MakePassword.java
src/com/xkcd/n936/cli/: MakePassword.java
src/com/xkcd/n936/lib/: EasyPassword.java  EasyPasswordStats.java
src/com/xkcd/n936/swing/: BrowserControl.java  DisposableJFrame.java  EasyPasswordApp.java  FileTableModel.java  FileTableSelectionListenerI.java
src/lu/saldanha/xkcd936/: EasyPassword.java  EasyPasswordStats.java
static/images/: xkcd936.icns
