<project name="xkcd936" default="cli" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="cli" depends="compile">
  	<!-- Create the distribution directory -->
  	<mkdir dir="${dist}"/>
  	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  	<jar jarfile="${dist}/xkcd936cli.jar">
  		<manifest>
  		      <attribute name="Main-Class"
  		            value="com.xkcd.n936.cli.MakePassword"/>
  		 </manifest>
  	  	<fileset dir="${build}" includes="com/xkcd/n936/cli/**"/>
  	  	<fileset dir="${build}" includes="com/xkcd/n936/lib/**"/>
  	</jar>	
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
